{
    "files.associations": {
        "cassert": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp"
    }
}